APPLICATION_PORT = 3000
PUBLIC_DIR = public
VIEW_DIR = resource/view

DATABASE_URL = mongodb://localhost/frosh2D

RECAPTCHA_CLIENTKEY = 6LdPMtsZAAAAAKE-Txf2GYOyvxkCZ1NoAuq59UDW
RECAPTCHA_SECRETKEY = 6LdPMtsZAAAAAImnX6cZLBwivOQZPsnZkqVTSyt6

SESSION_SECRETKEY = mySecretKey
COOKIE_SECRETKEY = mySecretKey
