APPLICATION_PORT = 3000
PUBLIC_DIR = public
VIEW_DIR = resource/view

DATABASE_URL = mongodb://localhost/frosh2D

RECAPTCHA_CLIENTKEY = 6LdPMtsZAAAAAKE-Txf2GYOyvxkCZ1NoAuq59UDW
RECAPTCHA_SECRETKEY = 6LdPMtsZAAAAAImnX6cZLBwivOQZPsnZkqVTSyt6

GOOGLE_CLIENTKEY = 572479543285-qvr4q6baol2qiqgumr4frvp4hi4s68fq.apps.googleusercontent.com
GOOGLE_SECRETKEY =2WMnr6Smudnn70SA8ZiR11xL 
GOOGEL_CALLBACKURL = http://localhost:3000/auth/google/callback

SESSION_SECRETKEY = mySecretKey
COOKIE_SECRETKEY = mySecretKey